PLATFORM=Mozza\Core\Provider\PaasPlatformServiceProvider

DATABASE_URL=mysql://user:password@host:port/dbname

STORAGE=S3
S3_BUCKET=bucketname
S3_KEYID=0123456789ABCDEF0123
S3_SECRET=0123456789ABCDEF0123456789ABCDEF01234567